# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPN_Taschenrechner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp\

#############################################
# Utility command for database

build database: phony RPN_Taschenrechner.Debug+ITSboard-database


#############################################
# Utility command for RPN_Taschenrechner.Debug+ITSboard

build RPN_Taschenrechner.Debug+ITSboard: phony CMakeFiles\RPN_Taschenrechner.Debug+ITSboard CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-complete RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-done RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build D$:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\out\RPN_Taschenrechner\ITSboard\Debug\RPN_Taschenrechner.axf RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-executes RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-install RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-test RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard-executes


#############################################
# Utility command for RPN_Taschenrechner.Debug+ITSboard-build

build RPN_Taschenrechner.Debug+ITSboard-build: phony CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build D$:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\out\RPN_Taschenrechner\ITSboard\Debug\RPN_Taschenrechner.axf RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir RPN_Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for RPN_Taschenrechner.Debug+ITSboard-configure

build RPN_Taschenrechner.Debug+ITSboard-configure: phony CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir


#############################################
# Utility command for RPN_Taschenrechner.Debug+ITSboard-executes

build RPN_Taschenrechner.Debug+ITSboard-executes: phony CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-executes RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-executes RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build D$:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\out\RPN_Taschenrechner\ITSboard\Debug\RPN_Taschenrechner.axf RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir RPN_Taschenrechner.Debug+ITSboard-build


#############################################
# Utility command for RPN_Taschenrechner.Debug+ITSboard-database

build RPN_Taschenrechner.Debug+ITSboard-database: phony CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir RPN_Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SD:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp -BD:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SD:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp -BD:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\RPN_Taschenrechner.Debug+ITSboard

build CMakeFiles\RPN_Taschenrechner.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\RPN_Taschenrechner.Debug+ITSboard: phony CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-complete || RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-complete

build CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-complete RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-complete ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-done: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-install RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-install RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-test RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-executes RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-database || RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/CMakeFiles && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/CMakeFiles/RPN_Taschenrechner.Debug+ITSboard-complete && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-done"
  DESC = Completed 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build D$:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\out\RPN_Taschenrechner\ITSboard\Debug\RPN_Taschenrechner.axf | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure || RPN_Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp\1 && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'RPN_Taschenrechner.Debug+ITSboard'" && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/1"
  DESC = Performing build step for 'RPN_Taschenrechner.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\tmp\RPN_Taschenrechner.Debug+ITSboard-cfgcmd.txt RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp\1 && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-configure-.cmake && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-configure"
  DESC = Performing configure step for 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-database

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-database: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure || RPN_Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'RPN_Taschenrechner.Debug+ITSboard'
  pool = console


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-source_dirinfo.txt RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-download"
  DESC = No download step for 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-executes

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-executes: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build || RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-executes"
  DESC = No executes step for 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-install

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-install | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-install: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build || RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp\1 && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'RPN_Taschenrechner.Debug+ITSboard'


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/tmp/RPN_Taschenrechner.Debug+ITSboard-mkdirs.cmake && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-patch-info.txt RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-patch"
  DESC = No patch step for 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-test

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-test | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-test: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-install || RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard-configure RPN_Taschenrechner.Debug+ITSboard-database RPN_Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp\1 && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-test"
  DESC = No test step for 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update

build RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update | ${cmake_ninja_workdir}RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update: CUSTOM_COMMAND RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-update-info.txt RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Daten\HAW\Git\ITS-BRD-VSC\Programs\RPN_Taschenrechner\tmp && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp/RPN_Taschenrechner.Debug+ITSboard/src/RPN_Taschenrechner.Debug+ITSboard-stamp/RPN_Taschenrechner.Debug+ITSboard-update"
  DESC = No update step for 'RPN_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-build

build CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-build: phony RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-build || RPN_Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-configure

build CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-configure: phony RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-executes

build CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-executes: phony RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-executes || RPN_Taschenrechner.Debug+ITSboard-build RPN_Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-database

build CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\RPN_Taschenrechner.Debug+ITSboard-database: phony RPN_Taschenrechner.Debug+ITSboard\src\RPN_Taschenrechner.Debug+ITSboard-stamp\RPN_Taschenrechner.Debug+ITSboard-database || RPN_Taschenrechner.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Daten/HAW/Git/ITS-BRD-VSC/Programs/RPN_Taschenrechner/tmp

build all: phony RPN_Taschenrechner.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt RPN_Taschenrechner.Debug+ITSboard\tmp\RPN_Taschenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\janmr\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt RPN_Taschenrechner.Debug+ITSboard\tmp\RPN_Taschenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
